bibentry(bibtype = "Article",
  title        = "{IncDTW}: An {R} Package for Incremental Calculation of Dynamic Time Warping",
  author       = c(person(given = "Maximilian",
                          family = "Leodolter",
                          email = "maximilian.leodolter@gmail.com"),
                   person(given = "Claudia",
                          family = "Plant"),
                   person(given = "Norbert",
                          family = "Br{\\\"a}ndle")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "99",
  number       = "9",
  pages        = "1--23",
  doi          = "10.18637/jss.v099.i09",
  header       = "To cite IncDTW in publications use:"
)

